{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.16",
    "esbuild": "^0.25.6"
  }
}
